<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employers After Tax Pay</title>
    <script>
        function taxPay(){
            //input:
            let regular = parseFloat(document.querySelector('#regular').value);
            let overtime = parseFloat(document.querySelector('#overtime').value);

            //processing:
            let afterTaxPay = regular(15 * 40) + overtime(22.50 * 2.5) - taxAmount;
            let taxAmount = 0.15(15 * 40 + 22.5 * 2.5);
            let total = 600(regular) + 56.25(overtime) - 98.44(taxAmount)

            //output:
            document.querySelector('#output').innerHTML =`${total}`;
        }

    </script>
</head>
<body>
    <h2>Employers After Tax Pay</h2>

    <label>Regular Hours<input type="text" id="regular"></label>
    <label>Overtime Hours<input type="text" id="overtime"></label>
    <div>
        <button onclick='taxPay()'>Calculate</button>
    </div>
    <p id='output'></p>
</body>
</html>